# IpcChannel

./: IpcChannel.sln
IpcChannel/: IpcChannel.csproj  Logger.cs  PipeClient.cs  PipeServer.cs  Util.cs
IpcChannelTestServer/: IpcChannelTestServer.csproj  Program.cs
IpcChannelTestServer.Net/: IpcChannelTestServer.Net.csproj
IpcChannelTestServer.Net/Properties/: AssemblyInfo.cs
